.home {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.presentation-info {

}

.presentation-container {

  display: grid;
  grid-template-columns: 1fr 400px;
  width: 100%;

  @media screen and (max-width: 960px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media screen and (max-width: 700px) {

  }

  @media screen and (max-width: 550px) {

  }
}

.presentation-name {
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 50px;

  @media screen and (max-width: 500px) {
    font-size: 28px;
    line-height: 36px;
  }
}

.presentation-button {
  background-color: transparent;
  color: var(--text-color);
  font-weight: 400;
  font-size: 20px;

  @media screen and (max-width: 500px) {
    font-size: 16px;
  }
}

.presentation-tagline {
  color: var(--complementary-color);
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 30px 0;

  @media screen and (max-width: 500px) {
    font-size: 18px;
    line-height: 24px;
  }
}

.presentation-image {
  width: 400px;
}

.projects-container {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;

  @media screen and (max-width: 550px) {
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }
}

.projects-link {
  color: var(--text-color);
  font-weight: 300;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media screen and (max-width: 950px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.projects-list-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: box-shadow .3s ease;
}

.project-image:hover {
  box-shadow: 0 0 0 2px var(--highlight-color);
}

.project-title {
  font-size: 18px;
  color: var(--text-color);
  margin-top: 10px;
}

.contacts-container {

}

.contacts-description {

}

.contacts-list {

}

.button {
  padding: 6px;
  border: 2px dashed var(--text-color);
  border-radius: 15px;
  cursor: pointer;
  transition: all .6s;
}

.button:hover {
  color: var(--highlight-color);
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.skills-title {
  font-size: 28px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex-wrap: wrap;

  @media screen and (max-width: 950px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.skill-block {
  border: 2px solid var(--text-color);
}

.skill-title {
  padding: 10px;
  font-size: 18px;
}

.skill-items {
  padding: 10px;
  border-top: 2px solid var(--text-color);
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
